spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
# https://stackoverflow.com/questions/45742999/com-mongodb-mongosocketopenexception-exception-opening-socketmongodb-docker
spring.data.mongodb.host= mongodb
spring.data.mongodb.port= 27017
